[2015-02-27 15:48:19] FILE_QUEUE.ERROR: File Parsing Failed {"Exception At":"Could not open /var/www/dex-api/web/upload/o.xlsx for reading! File does not exist.","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:19] FILE_QUEUE.ERROR: Queue Adding Failed {"Exception At":"Notice: Undefined variable: count","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:26] FILE_QUEUE.ERROR: File Parsing Failed {"Exception At":"Could not open /var/www/dex-api/web/upload/o.xlsx for reading! File does not exist.","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:26] FILE_QUEUE.ERROR: Queue Adding Failed {"Exception At":"Notice: Undefined variable: count","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:27] FILE_QUEUE.ERROR: File Parsing Failed {"Exception At":"Could not open /var/www/dex-api/web/upload/o.xlsx for reading! File does not exist.","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:27] FILE_QUEUE.ERROR: Queue Adding Failed {"Exception At":"Notice: Undefined variable: count","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:27] FILE_QUEUE.ERROR: File Parsing Failed {"Exception At":"Could not open /var/www/dex-api/web/upload/o.xlsx for reading! File does not exist.","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:27] FILE_QUEUE.ERROR: Queue Adding Failed {"Exception At":"Notice: Undefined variable: count","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:28] FILE_QUEUE.ERROR: File Parsing Failed {"Exception At":"Could not open /var/www/dex-api/web/upload/o.xlsx for reading! File does not exist.","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:28] FILE_QUEUE.ERROR: Queue Adding Failed {"Exception At":"Notice: Undefined variable: count","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:30] FILE_QUEUE.ERROR: File Parsing Failed {"Exception At":"Could not open /var/www/dex-api/web/upload/o.xlsx for reading! File does not exist.","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:30] FILE_QUEUE.ERROR: Queue Adding Failed {"Exception At":"Notice: Undefined variable: count","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:30] FILE_QUEUE.ERROR: File Parsing Failed {"Exception At":"Could not open /var/www/dex-api/web/upload/o.xlsx for reading! File does not exist.","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:30] FILE_QUEUE.ERROR: Queue Adding Failed {"Exception At":"Notice: Undefined variable: count","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:32] FILE_QUEUE.ERROR: File Parsing Failed {"Exception At":"Could not open /var/www/dex-api/web/upload/o.xlsx for reading! File does not exist.","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:32] FILE_QUEUE.ERROR: Queue Adding Failed {"Exception At":"Notice: Undefined variable: count","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:32] FILE_QUEUE.ERROR: File Parsing Failed {"Exception At":"Could not open /var/www/dex-api/web/upload/o.xlsx for reading! File does not exist.","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
[2015-02-27 15:48:32] FILE_QUEUE.ERROR: Queue Adding Failed {"Exception At":"Notice: Undefined variable: count","Filename":"o.xlsx","ServiceName":"olympic","Action":"IN"} []
